print = js:raw "function(k, text) {
    console.log(text);
    k();
}";

stringStartsWith = js:raw "function(k, str, prefix) {
    k(str.substr(0, prefix.length) == prefix);
}";

stringEndsWith = js:raw "function(k, str, suffix) {
    k(str.substr(str.length - suffix.length) == suffix);
}";

len = js:raw "function(k, text) {
    k(text.length);
}";

arrayGet = js:raw "function(k, array, index) {
    k(array[index]);
}";

arraySet = js:raw "function(k, array, index, value) {
    k(array[index] = value);
}";

sleep = js:raw "function(k, ms) {
    setTimeout(k, ms);
}";