js:raw "
console.log('DOM MANIPULATION DOESNT WORK WITH CPS')
";

getElementByID = js:raw "function(id) {
    return(document.getElementById(id));
}";

getValue = js:raw "function(element) {
    return(element.value);
}";

setValue = js:raw "function(element, value) {
    element.value = value;
}";


setInnerHTML = js:raw "function(element, html) {
    element.innerHTML = html;
}";

printWeb = js:raw "function(text) {
    console.log(text);
}";

strToInt = js:raw "function(str) {
    return(parseInt(str));
}";

intToStr = js:raw "function(int) {
    return(int.toString());
}";

strToFloat = js:raw "function(str) {
    return(parseFloat(str));
}";